%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{fontspec}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Rohan}{Kuntoji}
% \title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{Kalpataru, Plot E2-44, Sector 55, Navanagar, Bagalkot, Karnataka - 587103}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-23mm}

\begin{center}
\begin{tabular}{ c c c c }
 \faLinkedin\enspace rohankuntoji & \faEnvelopeO\enspace rohan.kuntoji@gmail.com & \faGithub\enspace kuntojirohan & \faMobile\enspace +91 9663775459\\  
\end{tabular}
\end{center}

\section{SUMMARY}
A fervent liking towards data analysis and machine learning algorithms. Always eager to learn and driven by the action of deriving meaningful insights out of large amounts of data. I have a covetous motive of making valuable contributions to the modern day industry and to work towards a better future.

\section{SKILLS}

\setlength{\columnsep}{-0.2in}
  \begin{multicols}{3}
    \begin{itemize}
      \item Machine Learning
      \item Statistical Data Analysis
      \item Python
      \item DBMS/RDBMS
      \item SQL
      \item C/C++
      \item Leadership
      \item Teamwork
      \item Interpersonal skills
    \end{itemize}
  \end{multicols}



\section{EDUCATION}
{\customcventry{May 2018}{B.E. in Electronics and Communication, 8.58 CGPA}{Sri Jayachamarajendra College of Engineering}{Mysuru, KA}{}{}} 

{\customcventry{March 2014}{Class XII, 97\%}{Vikas PU College}{Mangaluru, KA}{}{}}

{\customcventry{March 2012}{Class X, 9.8 CGPA}{Sri Sathya Sai Loka Seva Vidyakendra}{Alike, KA}{}{}}


\section{COURSE WORK}
\begin{itemize}
\item Deep Learning Specialization, deeplearning.ai - Coursera, July 2018 - Present
\item Python for Data Science, IBM Cognitive Class, June 2018     
\item Machine Learning, Stanford University - Coursera, May 2018
\end{itemize}

%\section{EXPERIENCE}

%{\customcventry{Sept 2017 - Dec 2017}{Software Engineer Intern}{Amazing Company 1}{San Francisco, CA}{}
%{\begin{itemize}
 % \item Integrated calendar invitations into Mailbox, allowing RSVP responses without leaving the app
%\end{itemize}}

%{\customcventry{June 2017 – Aug 2017}{Software Engineer Intern}{Amazing Company 2}{San Francisco, CA}{}
%{\begin{itemize}
 % \item Analyzed the best implementation for the calendar system, researching relevant APIs and RFCs
%that would create a practical integration. Included extensive testing among existing providers
 % \item Worked full-stack across Mailbox systems, from the iOS app in Objective-C/C++11 to several backend systems in Node.js/CoffeeScript. Required quickly picking up different environments
  %\item Constructed a load testing framework in Scala using Gatling to generate dummy ad impression data for testing a MapReduce pipeline
%\end{itemize}}

%{\customcventry{Jan 2016 – June 2016}{Backend Engineer}{Amazing Company 3}{Remote}{}
%{\begin{itemize}
 % \item Developed an ETL pipeline to aggregate data from Hadoop HDFS using Apache Spark and Cloudera Impala, resulting in a \textasciitilde5x speed improvement over the existing Pig/Hive/Oozie pipeline
  %\item Reworked a reporting system to work on-demand using Amazon Redshift, resulting in a 1 hour decrease in total overnight ETL job duration
  %\item Migrated push notifications to AWS SNS, saving 98\% in push-related costs
%\end{itemize}}


\section{PROJECTS}

{\customcvproject{Autonomous Robot for 3D mapping and switch board detection}{Jan - May, 2018}
{\begin{itemize}
  \item Robot autonomously builds a 3D map
  \item Navigates towards switchboard using object detection technique  
\end{itemize}
}
}
{\customcvproject{Gesture Recognition based on sixth sense technology}{Feb - April, 2017}
{\begin{itemize}
  \item Identifies hand postures to establish a man-machine interaction
  \item Three applications including ppt presentation, media control and photo capture
\end{itemize}
}
}

\section{ADDITIONAL}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
          \item Volunteered as an OGV member support at AIESEC in Mysuru
          \item Active contributer to open source platforms
          \item Fluent in English, Hindi and Kannada languages
          \item Participated in NSTSE and stood first for my school
          \item Participated in a state level painting competition and stood second
         \end{itemize}}%
\end{minipage}%
      

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
